<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Gorjetas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
      <div>
         <h1 class="title">Calculadora de Gorjetas</h1>
      </div>
      <div>
          <form class="tipsForm" id="tipsForm">
              <label for "bill">
                  <p>Quanto o valor da conta?</p>
              </label>
              <p>
                 R$ <input type="number" placeholder="100" name="bill" id="bill" class="formInput" requiered>
              </p>
              <label for "serviceQual">
                  <p>Avalie o serviço oferecido:</p>
              </label>
              <p>
                  <select name="serviceQual" id="serviceQual" class="formSelect">
                      <option disable selected value="0"> Escolha uma opção </option>
                      <option value="0.3">Incrível - 30%</option>
                      <option value="0.2">Bom - 20%</option>
                      <option value="0.15">Regular - 15%</option>
                      <option value="0.10">Ruim - 10%</option>
                      <option value="0.05">Péssimo - 5%</option>
                 </select>
              </p>
              <label for="people">
                  <p>Quantas pessoas irão dividir a conta?</p>
              </label>
              <p>
                  <input type="number" placeholder="1" name="people" id="people" class="formInput" required> Pessoa(s)
              </p>
              <button type="submit" class="formSubmit"> Calcular </button> 
          </form>
       </div>
       <div id="totalTip">
          Gorjeta Total:
          R$ <span id="tip">0.00</span>
          <p id="each">cada</p>
       </div>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>