@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|PT++Mono);

:root{
    --primary-color: lightcoral;
    --secondary-color: dimgray;
    --terciary-color: gainsboro;
}
body{
    background-color: var(--primary-color);
    font-size: 15px;
    font-family: Lato, sans-serif;
}
 
#container{
    height: 525px;
    width: 360px;
    margin: 100px auto;
    background-color: rgb(245, 236, 236);
    box-shadow: 3px 3px 3px var(--terciary-color);
    border-radius: 20px;
}

.title{
    background: var(--terciary-color);
    color: var(--secondary-color);
    padding: 20px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    border-top-left-radius: 20px;
    border-top-left-radius: 20px;
    text-align: center;
}

.tipsForm{
    padding-left: 20px;
    padding-right: 20px;
}

.formInput{
    background: white;
    width: 40px;
    padding: 5px 5px 8px 8px;
}

.formInput:focus{
    border: 4px solid var(--primary-color);
    outline: none;
}

.formSelect{
    width: 100px;
    padding: 5px;
    font-size: 12px;
}

.formSubmit{
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin: 30px auto;
    background-color: var(--primary-color);
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-size: 17px;
    color: white;
}

#totalTip{
    font-size: 20px;
    margin-top: 5px;
    text-align: center;
}